.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridContainer {
  background: var(--background);

  width: 16rem;
  height: 16rem;

  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  display: grid;
  grid-template-columns: 20% 80%;
  gap: 5px;
  
  transition: 0.2s;
}

.gridContainer > div > img {
  width: 100%;
  height: 100%;

  object-fit: cover;

  border-radius: 8px 0 0 8px;
}

.gridContainer > div + div {
  margin-right: 1rem;

  display: flex;
  flex-direction: column;
}

.gridContainer header h1 {
  font-size: 1.4rem;
  text-align: end;
  margin-top: 10px;
}

.gridContainer main {
  flex: 1;
  margin-top: 8px;
}

.gridContainer footer {
  display: flex;
  align-items: center;

  margin: 1rem 0;
}

.gridContainer footer > span {
  font-weight: 700;
  margin: 0 1rem 0 0;
  font-size: 0.9rem;
}

.gridContainer footer > button {
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--green);
  color: #222;

  font-weight: 600;

  filter: contrast(120%);

  border-radius: 6px;
  border: none;

  width: 6.8rem;
  height: 2rem;

  transition: background-color 0.2s;
}

.gridContainer footer > button:hover {
  background: var(--green-hover);
}

.gridContainer footer > button img {
  width: 20px;
  height: 20px;
  margin: 0 5px 0 0;
}