.gridContainer {
  margin: 2rem auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;

  max-width: 1000px;
}

.container section {
  margin: 2rem 0 1rem 0;
}

.container section select {
  width: 20vw;
  height: 1.8rem;

  background: var(--white);
  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  border: 0;

  outline: 0;
  
  margin: 0 0.5rem;
  padding: 0 1rem;
}

@media (max-width: 1080px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
  }

  .container section {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .container section select {
    width: 60vw;
  }

  .container section select + select {
    margin-top: 0.5rem;
  }
}

@media (max-width: 720px) {
  .gridContainer {
    margin: 1rem auto;

    grid-template-columns: 1fr;
  }

  .container section select {
    width: 80vw;
  }
}