.container > header {
  width: 100%;
  min-height: 20vh;

  background: var(--green);

  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 1rem 1rem;

  display: flex;
  align-items: center;
  flex-direction: column;

  position: relative;
}

.container > header > img {
  width: 10rem;
  height: 10rem;

  border-radius: 50%;

  margin-top: 1rem;
}

.container > header span {
  margin: 2rem;
}

.container > header article {
  width: 100%;
}

.container > header article img {
  width: 24px;
  height: 24px;

  margin: 1rem;

  cursor: pointer;

  transition: filter 0.2s;
}

.container > header span + article img {
  position: absolute;
  right: 0;
  bottom: 0;

  margin-bottom: 2rem;
}

.container > header article img:hover {
  filter: brightness(0.95);
}

.gridContainer {
  margin: 2rem auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;

  max-width: 1000px;
}

@media (max-width: 1080px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
  }
}

@media (max-width: 720px) {
  .gridContainer {
    margin: 1rem auto;

    grid-template-columns: 1fr;
  }
}