.container {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}

.container .card {
  background: var(--background);
  width: 22rem;
  border-radius: 1rem;
  margin-right: 8rem;
  padding: 1rem 0.8rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .card > img {
  width: 11.25rem;
  height: 11.25rem;
  border: 0.25rem solid #ffb100;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.container .card > main {
  flex: 1;
  margin: 1rem 0;
}

.container .card > section {
  height: 3.2rem;
  display: flex;
  justify-content: center;
}

.container .card > section button {
  width: 8rem;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 4px rgb(0 0 0 / 20%);

  color: var(--white);

  font: 700 1.4rem Roboto;
  text-transform: uppercase;
  letter-spacing: 0.2px;

  transition: filter .2s;
}

.container .card > section button:hover {
  filter: brightness(0.9);
}

.card .save-button {
  background: var(--green);
  margin-right: 1rem;
}

.card .cancel-button {
  background: var(--red);
}

.container .card > strong {
  font-size: 1.4rem;
}

.container form > fieldset {
  border: none;
}

@media (max-width: 900px) {
  .container {
    align-items: center;
    flex-direction: column;
  }

  .container .card {
    margin: 4rem 0;
  }
}